include "base.conf"

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/development.config"

## TODO: Consider if we should just get the organization host name
## from the proxy configuration as organization is in there.
service.organization.uri="http://localhost:6081"
service.organization.uri=${?SERVICE_ORGANIZATION_URI}

service.token.uri="http://localhost:6151"
service.token.uri=${?SERVICE_TOKEN_URI}
