include "base.conf"
include "/flow-metrics.conf"

kamon.zipkin = {
  username = "submit"
  password = ${?ZIPKIN_PASSWORD}
  url = "https://zipkin-auth-proxy.api.flow.io/api/v2/spans"
}
kamon.modules.zipkin-reporter.enabled = true