include "base.conf"

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/development.config"
proxy.config.workstation.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/workstation.config"

dev.environment=localhost
dev.environment=${?DEV_ENVIRONMENT}
