include "base.conf"

dev.host=localhost
dev.host=${?DEV_HOST}

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/development.config"
proxy.config.uri.workstation="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/workstation.config"

service.token.uri="http://localhost:6151"
service.token.uri=${?SERVICE_TOKEN_URI}

service.token.uri.workstation="http://172.17.0.1:6151"
service.token.uri.workstation=${?SERVICE_TOKEN_URI_WORKSTATION}
