include "base.conf"

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/production.config"

service.token.uri="http://localhost:6151"
service.token.uri=${?SERVICE_TOKEN_URI}
