include "base.conf"

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/production.config"

## TODO: Consider if we should just get the organization host name
## from the proxy configuration as organization is in there.
service.organization.uri="https://organization.api.flow.io"

service.token.uri="https://token.api.flow.io"

