include "base.conf"

dev.host=localhost
dev.host=${?DEV_HOST}

proxy.config.uri="https://s3.amazonaws.com/io.flow.aws-s3-public/util/api-proxy/development.config"

service.token.uri.local="http://localhost:6151"
service.token.uri.local=${?SERVICE_TOKEN_URI_LOCAL}

service.token.uri.workstation="http://172.17.0.1:6151"
service.token.uri.workstation=${?SERVICE_TOKEN_URI_WORKSTATION}
