application.langs="en"

evolutionplugin=disabled

play.http.requestHandler="controllers.RequestHandler"

play.modules.enabled += "clients.TokenClientModule"

# TODO: Need to figure out how to plug filters into our own request handler
#play.http.filters=filters.CorsWithLoggingFilter
#play.filters.cors.preflightMaxAge = 3 days
#play.filters.cors.allowedHttpMethods = ["GET", "POST", "OPTIONS"]

virtual.host.name = "api.flow.io"

main-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

JWT_SALT=${?JWT_SALT}
