application.langs="en"

evolutionplugin=disabled

play.http.requestHandler="controllers.RequestHandler"

#play.http.filters=io.flow.play.util.CorsWithLoggingFilter
#play.filters.cors.preflightMaxAge = 3 days
#play.filters.cors.allowedHttpMethods = ["GET", "POST", "OPTIONS"]

main-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}
