play.i18n.langs=["en"]

evolutionplugin=disabled

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}
play.http.requestHandler="controllers.RequestHandler"

play.modules.enabled += "clients.TokenClientModule"
play.modules.enabled += "controllers.ServerProxyModule"

play.http.filters=filters.CorsWithLoggingFilter
play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["DELETE", "GET", "PATCH", "POST", "PUT", "OPTIONS"]

virtual.host.name = "api.flow.io"
jwt.salt=${?JWT_SALT}
proxy.config.uris=${?PROXY_CONFIG_URIS}

default-server-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

fallback-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}

override-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

main-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

reverse-proxy-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

## Now define contexts for each server

catalog-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

currency-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

currency-internal-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

experience-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

fulfillment-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

fulfillment-internal-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}


harmonization-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 100
  }
}

inventory-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

label-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}

location-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

organization-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

payment-context {
  fork-join-executor {
    parallelism-factor = 25.0
    parallelism-max = 200
  }
}

ratecard-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}

reference-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}

search-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 50
  }
}

token-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

tracking-context {
  fork-join-executor {
    parallelism-factor = 50.0
    parallelism-max = 100
  }
}

user-context {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 200
  }
}

webhook-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}
