application.langs="en"

evolutionplugin=disabled

play.http.requestHandler="controllers.RequestHandler"

# TODO: Need to figure out how to plug filters into our own request handler
#play.http.filters=filters.CorsWithLoggingFilter
#play.filters.cors.preflightMaxAge = 3 days
#play.filters.cors.allowedHttpMethods = ["GET", "POST", "OPTIONS"]

main-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}
